{
    "name": "what-to-eat",
    "version": "0.1.0",
    "description": "AI Recipe Generator & Personal Recipe Manager - Generate recipes with AI or create your own custom recipes",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "build:netlify": "vite build --config vite.config.prod.ts",
        "build:simple": "vite build --config vite.config.prod.ts",
        "preview": "vite preview",
        "type-check": "vue-tsc --noEmit",
        "audit:presets": "node scripts/runTs.js scripts/auditPresets.ts",
        "audit:framework": "node scripts/runTsHermetic.js scripts/auditStepFramework.ts",
        "test:domain": "node scripts/runTs.js scripts/testDomain.ts",
        "test:flow": "node scripts/runTs.js tests/domain/flowGraph.test.ts",
        "test:ingredient-regions": "node scripts/runTsHermetic.js tests/domain/ingredientRegions.test.ts",
        "test:flow-linkage": "node scripts/runTs.js tests/domain/flowLinkageIntegrity.test.ts",
        "test:continuous-table": "node scripts/runTsHermetic.js tests/domain/continuousTable.test.ts",
        "test:round-trip": "node scripts/runTsHermetic.js tests/domain/fieldRoundTrip.test.ts",
        "test:browse": "node scripts/runTs.js tests/domain/recipeBrowseState.test.ts",
        "test:card": "node scripts/runTs.js tests/domain/recipeCardPresentation.test.ts",
        "test:admin-nav": "node scripts/runTs.js tests/domain/adminNavigation.test.ts",
        "test:fridge-foundation": "node scripts/runTsHermetic.js tests/domain/fridgeFoundation.test.ts",
        "test:fridge-page": "node scripts/runTsHermetic.js tests/domain/fridgePageIntegration.test.ts",
        "test:fridge-ai-channel": "node scripts/runTsHermetic.js tests/domain/aiSuggestionChannel.test.ts",
        "test:fridge-ai-gateway": "node scripts/runTsHermetic.js tests/domain/openAiCompatibleByokGateway.test.ts",
        "test:fridge-ai-safety": "node scripts/runTsHermetic.js tests/domain/aiFoodSafety.test.ts",
        "test:cover-publication": "node scripts/runTsHermetic.js tests/domain/recipeCoverPublication.test.ts",
        "test:repo": "node scripts/runTs.js tests/domain/repository.test.ts",
        "migrate:samples": "node scripts/runTs.js scripts/migrateSampleRecipes.ts",
        "migrate:all": "node scripts/runTs.js scripts/migrateAllRecipes.ts"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.109.0",
        "@vueuse/core": "^10.7.0",
        "vue": "^3.4.0",
        "vue-router": "^4.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.19.11",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.4.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.0",
        "vite": "^5.0.0",
        "vue-tsc": "^3.0.6"
    }
}
